<!DOCTYPE html>
<!--  
    Evgenii Shvetsov
    The page was created on February 22 2021
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CNIT 132, Contact page.">
    <meta name="keywords" content="HTML, CSS, Homepage">
    <meta name="author" content="Evgenii Shvetsov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="styles/images/favicon.ico">
    <style>
        fieldset {
            max-width: 600px;
            padding: 1em;
            background: #f9f9f9;
            border: 1px solid rgb(155, 155, 155);
            border-radius: 10px;
            /*margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;*/
            margin: 0 auto;
            padding: 1em;
        }
        legend{
            font-weight: bold;
            text-align: center;
            border: 1px solid;
            border-radius: 10px;
            background-color: #f5f5f5;
            padding: 5px 10px;
            
        }

        form input {
            margin: 0 auto;
            margin-bottom: 1rem;
            background: white;
            border: 1px solid #9c9c9c;
            text-align: center;
        }
        label{
            display: block;
            padding: 0.5em 1.5em 0.5em 0;
        }

        input:focus {
            background-color: rgb(214, 230, 245);
        }
        textarea{
            width:90%;
        }

        .formBtn {
            cursor: pointer;
            background: lightgray;
            padding: 0.7em;
            border: 0;
            margin-top: 1em;
            border: 1px solid;
            border-radius: 3px;
            color:#2D3B45;
        }

        .formBtn:hover{
            background: rgb(155, 155, 155);
            color: #f9f9f9;
        }
        
    </style>
</head>

<body>
    <section class="container">
        
        <header>
            <a class="ccsf_logo" href="https://www.ccsf.edu" target="_blank" rel="noopener noreferrer"><img id="ccsf_logo" src="styles/images/logo.png" alt="ccsf logo"></a>
            <h1 class="header_text">CONTACT</h1>
        </header>
 


        <main>
            <nav>
                <ul class="menu">
                    <li><a href="./homework1.html" class="myButton">Home</a></li>
                    <li><a href="./assignments.html" class="myButton">Assignments</a></li>
                    <li><a href="./meetup.html" class="myButton">MeetUp</a></li>
                    <li><a href="./contact.html" class="myButton">Contact</a></li>
                </ul>
            </nav>

            <section class="content">
                <h2 class="hide_extra">Contact</h2>
                <article>
                    <h2 class="hide_extra">Contact me</h2>
                    
                    <p>You can contact me by using the information in the footer part of the page or you can fill out the form below</p>

                    <form action="#" class="form1" method="post">
                        <fieldset>
                            <legend>Contact Me</legend>
                            <label for="firstName">Full Name:</label>
                            <input type="text" name="fullName" id="fullName" class="myinput" maxlength="50" required>
                            
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" class="myinput" required>

                            <label for="textarea">Comments:</label>
                            <textarea name="textarea" id="textarea"  class="myinput" rows="5" placeholder="Feel free to add extra information"></textarea>

                            <div><input type="submit" value="Submit" class="formBtn"> &nbsp; <input type="reset" value="Clear" class="formBtn"></div>
                        </fieldset>
                    </form>
                    
                </article>

               
            </section>
        </main>


        <footer>
            <section class="footer_details">
                <div class="footer_text">
                        <h6>Evgenii Shvetsov</h6>
                        <a href="mailto:eshueto@mail.ccsf.edu">Email Me</a>
                    </div>
                <div class="social_media">
                    <a href="https://www.facebook.com/citycollegeofsanfrancisco/" target="_blank" rel="noopener noreferrer"><img src="styles/images/socials/facebook.png" alt="facebook logo"></a>
                    <a href="https://twitter.com/officialccsf" target="_blank" rel="noopener noreferrer"><img src="styles/images/socials/twitter.png" alt="twitter logo"></a>
                    <a href="https://www.linkedin.com/school/city-college-of-san-francisco/" target="_blank" rel="noopener noreferrer"><img src="styles/images/socials/linkedin.png" alt="linkedin logo"></a>
                    <a href="https://www.instagram.com/officialccsf/" target="_blank" rel="noopener noreferrer"><img src="styles/images/socials/instagram.png" alt="instagram logo"></a>
                </div>
            </section>
        </footer>
</section>
</body>
</html>