<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surfing Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper_container">
        <header>
            <nav>
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt=" logo"></a></div>
                <div class="navigation">
                    <a href="#">Stories</a>
                    <a href="#">Events</a>
                    <a href="#">Places</a>
                    <a href="#">Boards</a>
                </div>
            </nav>

            <div class="header-content">
                <article>
                    <p><span class="head_your">Your</span></p>

                    <h1>Beautiful Escape</h1>

                    <p>One of the greatest things about the sport of surfing is that you need only three things: your
                        body,
                        a surfboard, and a wave.</p>
                </article>

                <div class="header_third_col">
                    <p>First Surfing Magazine</p>
                    <div class="header_socials">
                        <a href="#"><img src="img/tumblr.svg" alt="tumblr"></a>
                        <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
                        <a href=""><img src="img/vimeo.svg" alt="vimeo"></a>
                    </div>


                </div>

            </div>
        </header>

        <main>
            <section class="quote">
                <h3>Surfing is the most blissful experience you can have 
                        on this planet, a taste of heaven.</h3>
                <p>John McCarthy</p>
            </section>
        </main>

        <footer>
            <section class="wrapper_footer">
                    <div class="logo"><a href="index.html"><img src="img/logo.png" alt=" logo"></a></div>
                    <div class="navigation">
                        <a href="#">Stories</a>
                        <a href="#">Events</a>
                        <a href="#">Places</a>
                        <a href="#">Boards</a>
                    </div>
                    <div class="footer_socials">
                            <a href="#"><img src="img/tumblr.svg" alt="tumblr"></a>
                            <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
                            <a href=""><img src="img/vimeo.svg" alt="vimeo"></a>
                        </div>
            </section>
        </footer>
    </div>
</body>

</html>