* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style-type: none;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Playfair Display', serif;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    /*background: #f3f3f3;*/
}

.wrapper_container {
    margin: 0 auto;
    max-width: 90%;
    box-sizing: border-box;
    margin-top: 38px;
    background-color: #ffffff;
    overflow: hidden;

}

header {
    min-height: 661px;
    max-width: 1289px;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

.logo:hover {
    opacity: 0.7;
}

header .navigation {
    display: flex;
    flex-wrap: wrap;
    margin-left: 190px;
    margin-top: 22px;
}

header .navigation a {
    opacity: 0.9;
    color: #0b0c11;
    font-size: 9px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5.58px;
    margin-left: 30px;
    border-bottom: 2px solid transparent;
}

header .navigation a:hover {
    border-bottom: 2px solid #5da8ef;
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    min-height: 572px;
}

.header-content {
    background-image: url(img/header_main_pic.jpg);
    background-repeat: no-repeat;
    background-position: 14.7em;
    background-size: contain;
}

.header-content article {
    margin-top: 199px;
    min-width: 480px;
}

.header-content .head_your {
    opacity: 0.9;
    color: #5da8ef;
    font-size: 0.5em;
    font-weight: 700;
    line-height: 66px;
    text-transform: uppercase;
    letter-spacing: 5.4px;
}

.header-content h1 {
    color: #0b0c11;
    font-size: 3.875em;
    font-weight: 400;
    line-height: 64px;
}

.header-content article p {
    max-width: 389px;
    color: #8f8f8f;
    font-size: 0.875em;
    font-weight: 300;
    letter-spacing: 0.35px;
    margin-top: 18px;
}

.header_third_col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header_third_col p {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    opacity: 0.2;
    color: #0b0c11;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header_socials a {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.header_socials img {
    margin-top: 34px;
}

/***********MAIN > QUOTE**************/
.quote {
    margin: 0 auto;
    text-align: center;
    margin-top: 191px;
    margin-bottom: 220px;
    max-width: 610px;
}

.quote h3 {
    opacity: 0.9;
    color: #333333;
    font-size: 26px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0.26px;
}

.quote p {
    opacity: 0.9;
    color: #333333;
    font-size: 9px;
    font-weight: 700;
    line-height: 66px;
    text-transform: uppercase;
    letter-spacing: 5.4px;
}


/***********Footer**************/

.wrapper_footer {
    margin: 0 auto;
    min-height: 343px;
    text-align: center;
}

.wrapper_footer .logo {
    margin-left: 30px;
}

footer .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 39px;
}

footer .navigation a {
    opacity: 0.9;
    color: #0b0c11;
    font-size: 9px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5.58px;
    margin-left: 30px;
    border-bottom: 2px solid transparent;
}

footer .navigation a:hover {
    border-bottom: 2px solid #5da8ef;
}

.footer_socials {
    margin-top: 40px;
}

.footer_socials a {
    padding-left: 33px;
}

.footer_socials a:hover {
    color: #0b0c11;
}